# beagle-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maxfie1d/sample/beagle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxfie1d/sample/beagle/: MyApplication.kt
app/src/main/java/com/maxfie1d/sample/beagle/data/: PersistDataAccessor.kt
app/src/main/java/com/maxfie1d/sample/beagle/debug/: ConfigurableString.kt  ConfigurableStringDefinition.kt  DebugMenu.kt
app/src/main/java/com/maxfie1d/sample/beagle/ui/: MainActivity.kt
app/src/main/java/com/maxfie1d/sample/beagle/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maxfie1d/sample/beagle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
